<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Buy/Sell</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <style>
    

    .item img {
      height: 280px;

    }

    body {
     background-color: rgb(253, 255, 254);
    background-image: url("Images/new253.jpg")
    }
  </style>

<link rel="stylesheet" href="style/header.css" type="text/css"/>
</head>

<body>

 <header class="header-row">
  <div class="left-icons">
    <img class="logo-top" src="images/FARM EASYmod.png" />
  </div>
  <div class="middle-icons">
    <button class="home-button">Home</button>
    <button class="blog-button">Blog</button>
    <button class="help-button">Help</button>
  </div>
  <div class="right-icons">
    <button>Login</button>
    <img class="profile-icon" src="images/profile.icon.png" />
  </div>
</header>

  <section id="resize-sec1" class="section-1">


    <div class="container-fluid my-3 ">
      <div class="head-1">Produce</div>
      <div id="resize-main" class="main-seg ">
      <div><h3 class="text-secondary">Fruits</h3></div>

      <div class="row mt-5">
        <div class="owl-carousel owl-theme">
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/apples.jfif" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <div><h4>Apple</h4></div>
                <div>
                  
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
                
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
                
              </div>

            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/ban1.jfif" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h4>Bananas</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                <h6>Availability: 500kg</h6>
                </div>
              </div>
              
            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/oranges.jpg" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h4>Oranges</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>

            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/pomegranate.jpg" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h5>Pomogranate</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>

            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/watermelon.jpg" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h4>Watermelon</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>

            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/pineapple.jpeg" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h4>Pineapple</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>

            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/papaya.jpeg" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h4>Papaya</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>

            </div>
          </div>
          <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/mango.jpeg" alt="image">
              <div class="card-body">
                <div class="upper-btn">
                <h4>Mango</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>

            </div>
          </div>
        </div>

      </div>
  </section>

  <section id="resize-sec2" class="section-2">


   <div class="container-fluid my-3">
    <div class="main-seg ">
     <div><h3 class="text-secondary">Vegetables</h3></div>

     <div class="row mt-5">
       <div class="owl-carousel owl-theme">
         <div class="item mb-4">
           <div class="card border-0 shadow">
             <img src="Images/thumbnails/capsicum.jpg" alt="Capsicum">
             <div class="card-body">
              <div class="upper-btn">
               <h4>Capsicum</h4>
               <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
               <h6> &#8377;50</h6>
               <div>
                <h6>Availability: 500kg</h6>
                </div>
             </div>

           </div>
         </div>
         <div class="item mb-4">
           <div class="card border-0 shadow">
             <img src="Images/thumbnails/veg3.jpg" alt="Cauliflower">
             <div class="card-body">
              <div class="upper-btn">
               <h4>Cauliflower</h4>
               <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
               <h6> &#8377;50</h6>
               <div>
                <h6>Availability: 500kg</h6>
                </div>
             </div>

           </div>
         </div>
         <div class="item mb-4">
           <div class="card border-0 shadow">
             <img src="Images/thumbnails/veg4.jpg" alt="Spinach">
             <div class="card-body">
              <div class="upper-btn">
               <h4>Spinach</h4>
               <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
               <h6> &#8377;50</h6>
               <div>
                <h6>Availability: 500kg</h6>
                </div>
             </div>

           </div>
         </div>
         <div class="item mb-4">
           <div class="card border-0 shadow">
             <img src="Images/thumbnails/veg5.jpg" alt="Potato">
             <div class="card-body">
              <div class="upper-btn">
               <h4>Potato</h4>
               <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
               <h6> &#8377;50</h6>
               <div>
                <h6>Availability: 500kg</h6>
                </div>
             </div>

           </div>
         </div>
         <div class="item mb-4">
           <div class="card border-0 shadow">
             <img src="Images/thumbnails/onions.jpg" alt="Onions">
             <div class="card-body">
              <div class="upper-btn">
               <h4>Onion</h4>
               <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
               <h6> &#8377;50</h6>
               <div>
                <h6>Availability: 500kg</h6>
                </div>
             </div>

           </div>
         </div>
         <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/veg10.jpg" alt="Carrots">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Carrot</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>
            </div>

          </div>
          <div class="item mb-4">
           <div class="card border-0 shadow">
             <img src="Images/thumbnails/brocolli.jpg" alt="Brocolli">
             <div class="card-body">
              <div class="upper-btn">
               <h4>Brocoli</h4>
               <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
               <h6> &#8377;50</h6>
               <div>
                <h6>Availability: 500kg</h6>
                </div>
             </div>
             </div>

           </div>
           <div class="item mb-4">
            <div class="card border-0 shadow">
              <img src="Images/thumbnails/tomatoes.jpg" alt="Tomatoes">
              <div class="card-body">
                <div class="upper-btn">
                <h4> Tomato</h4>
                <div>
                  <button class="buy-button">BUY</button>
                    <button class="sell-button">SELL</button>
                    </div>
                    </div>
                <h6> &#8377;50</h6>
                <div>
                  <h6>Availability: 500kg</h6>
                  </div>
              </div>
              </div>
 
            </div>
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img src="Images/thumbnails/ginger.jpg" alt="Ginger">
                <div class="card-body">
                  <div class="upper-btn">
                  <h4>Ginger</h4>
                  <div>
                    <button class="buy-button">BUY</button>
                      <button class="sell-button">SELL</button>
                      </div>
                      </div>
                  <h6> &#8377;50</h6>
                  <div>
                    <h6>Availability: 500kg</h6>
                    </div>
                </div>
   
              </div>
              </div>
       </div>

     </div>
     </div>
 </section>

 <section id="resize-sec3" class="section-3">


  <div class="container-fluid my-3">
    <div class="main-seg ">
    <div><h3 class="text-secondary">Grains</h3></div>

    <div class="row mt-5">
      <div class="owl-carousel owl-theme">
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/rice.avif" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Rice</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/wheat.avif" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Wheat</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/Soybean.jpg" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Soybean</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/Sorghum.jpg" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Sorghum</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/Maize.avif" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Maize</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/Finger Millet.jpg" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Finger Millet</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
        <div class="item mb-4">
          <div class="card border-0 shadow">
            <img src="Images/thumbnails/Mungbean.jpg" alt="image">
            <div class="card-body">
              <div class="upper-btn">
              <h4>Mungbean</h4>
              <div>
                <button class="buy-button">BUY</button>
                  <button class="sell-button">SELL</button>
                  </div>
                  </div>
              <h6> &#8377;50</h6>
              <div>
                <h6>Availability: 500kg</h6>
                </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    </div>
</section>
</div>

<script src="javaScript/resize.js" ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin:10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        },
        1400: {
          items: 4
        }
      }
    })
  </script>
  <div class="oval-shape"></div>
  <div class="bg-bottom">

<div class="end-bar">
  
  <div class="end-center-left">
    <ul>
      <li>FAQ's</li>
      <li>About Us</li>
      <li>Blog</li>
    </ul>
  </div>
  <div class="end-center-right">
    <h4>Contact Us</h4>
    <div>Ph No: +9100000000</div>
    <div>e-mail: farmEasy@gmail.com</div>
  </div>
</div>
<div class="icons">
  <img class="img-1" src="Images/insta.jfif" alt="">
  <img class="img-2" src="Images/linkedin.png" alt="">
  <img class="img-3" src="Images/twitter.png" alt="">
  <img class="img-4" src="Images/facebook.png" alt="">
</div>
</div>
</body>

</html>
